
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/dapartment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=department
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug 
spring.boot.message=Hello ,Rushikesk demo bus 1
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
